<!DOCTYPE html>
<html lang="en">
<head>
<style>
  p{
    background-color: aliceblue;
  }
  h1{
    color: darkslategray;
  }
  h2{
    color: darkslategray;
  }
  h3{
    color: rgb(48, 67, 67);
  }

</style>
</head>
<body>
    <div class="about-section">
        <h1>About Us Page</h1>
        <p>Welcome to our web design and development course website! We are a team of experienced and passionate web developers and designers who are dedicated to providing high-quality training in web development.
          Our mission is to equip our students with the necessary skills and knowledge to succeed in the dynamic and ever-evolving field of web development.
          We understand that the world of web development is constantly changing, which is why we are committed to providing up-to-date and relevant training that reflects the latest industry trends and standards.
          Our courses are designed to cater to a wide range of skill levels, from beginners to advanced learners. 
          We offer a comprehensive curriculum that covers all aspects of web development, including HTML, CSS, JavaScript, jQuery, Bootstrap, React, Node.js, PHP, and more.
          Our instructors are experts in their fields, with years of experience in web development and design.
         They are dedicated to providing personalized and interactive instruction, ensuring that each student receives the attention and support they need to succeed.
          We believe that learning should be a collaborative and engaging experience, which is why we encourage our students to work on real-world projects and participate in group discussions and activities.
          Thank you for considering our web design and development courses. We look forward to helping you achieve your goals in the exciting world of web development!</p>
      </div>
      
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="edin_CEO.jpg" alt="Edin" style="width:100%">
            <div class="container">
              <h2>EDMOND KIPLANGAT</h2>
              <h3 class="title">CEO & Founder</h3>
              <p>As the CEO and founder of Edin Web Design and Development, I am a highly skilled and experienced professional with a background in Mathematics and Computer Science. With my BSc degree in hand,
                 I possess a deep understanding of the technical aspects of web design and development.
                My proficiency in HTML, CSS, Java, JavaScript, Python, SQL, PHP, and Android has enabled me to create robust and user-friendly websites that meet the needs of clients in a variety of industries. 
                I have a passion for creating beautiful and functional websites that deliver results.
                My expertise in web development extends beyond the technical aspects of the field. I am also highly skilled in project management, team leadership, and customer relations. 
                I understand the importance of working closely with clients to ensure that their website meets their needs and exceeds their expectations.
                At Edin Web Design and Development, we are committed to providing our clients with the highest level of service and quality.
                 Whether you are looking for a simple website or a complex e-commerce solution, we have the skills and experience to deliver results. Contact us today to learn more about our services and how we can help you achieve your online goals.</p>
              <p>edinkie008@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="cedo_Designer.jpg" alt="CEDO" style="width:100%">
            <div class="container">
              <h2>CEDRIC OBUMBA</h2>
              <h3 class="title">Art Director</h3>
              <p>As an Art Director, I am a highly creative and skilled professional with extensive experience in the field of graphic design and art direction.
                I have a keen eye for detail and a strong understanding of design principles,
               which allows me to create compelling visual concepts that effectively communicate the message of a brand or product.
                With a deep passion for design and art, I have honed my skills over the years through a combination of education and practical experience.
                I am proficient in industry-standard design software such as Adobe Creative Suite, as well as traditional mediums like painting and drawing.
                My portfolio showcases a diverse range of projects, from print ads and packaging designs to digital campaigns and social media content.
                I have worked with a variety of clients, from small startups to large corporations, and have the ability to adapt my designs to suit any brand or product.
                In addition to my design skills, I am also an effective communicator and team player. 
                I have experience working closely with clients, creative teams, and vendors to ensure projects are delivered on time and within budget.
                My goal as an Art Director is to create stunning visual concepts that elevate a brand and engage its audience. 
                I am always looking for new challenges and opportunities to push my creative boundaries and deliver exceptional results.</p>
              <p>cedomwanasoka@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="praiz.jpg" alt="praise" style="width:100%">
            <div class="container">
              <h2>Praise Ochieng'</h2>
              <h3 class="title">Designer</h3>
              <p>As a Bachelor of Technology in Information Technology graduate, 
                I have a strong foundation in computer science principles and programming concepts. With my proficiency in web design technologies,
                 I am able to create visually stunning and user-friendly websites using a variety of web technologies.
                My expertise in web design technologies such as HTML, CSS, JavaScript, jQuery, and Bootstrap allows me to build responsive websites that look great on all devices. 
                I have experience in designing and developing websites from scratch as well as customizing and maintaining existing websites.
                In addition to web design technologies, I am also skilled in various programming languages including Java, Python, and PHP.
                 I have experience in developing web applications using popular frameworks like React and Node.js.
                Moreover, my knowledge of database technologies like MySQL and MongoDB enables me to design and manage databases efficiently.
                With my diverse skillset, I am capable of delivering high-quality projects that meet the needs of clients.
                 I am always eager to learn new technologies and stay up-to-date with the latest industry trends to provide cutting-edge solutions.</p>
              <p>praiseking@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      </div>  
</body>
</html>